@charset "utf-8";
/* CSS Document */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

:root{
			--bg-color: #130b21;
			--main-color: #7649c4;
			--2nd-main-color: #ffffffcc;
			--text-color: #fff;
			--big-font: 5rem;
			--h2-font: 1.9;
			--p-font: 1rem;
		}


body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 24px 14%;
	transition: .3s;
}

.logo{
	color: var(--text-color);
	font-size: 1.8rem;
	font-weight: 600;
}

span{
	color: var(--main-color);
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	padding: 10px 20px;
	font-weight: 500;
}

.navbar a:focus{
	color: var(--main-color);
}

.navbar a:hover{
	background: var(--main-color);
	transition: .3s;
}

#menu-icon{
	font-size: 28px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 120px 14%;
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 6rem;
	align-items: center;
}

.home-img{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img{
	max-width: 100%;
	width: 500px;
	height: auto;
}

.home-text h5{
	color: var(--text-color);
	font-size: 25px;
	font-weight: 500;
	padding: 0 0 20px;
}

.home-text h1{
	color: var(--text-color);
	font-size: var(--big-font);
	font-weight: 700;
	line-height: 1;
	padding: 0 0 20px;
}

.home-text h6{
	color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 25px;
}

.home-text p{
	max-width: 470px;
	font-size: var(--p-font);
	font-weight: 300;
	line-height: 2rem;
	margin-bottom: 1.5rem;
	color: var(--2nd-main-color);
}

.btn{
	background: var(--main-color);
	color: var(--text-color);
	box-shadow: 4px 4px var(--text-color);
	padding: 0 25px;
	line-height: 42px;
	display: inline-block;
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	transition: ease all 0.35s;
}

.btn:hover{
	background: var(--text-color);
	color: var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 5rem;
	align-items: center;
}

.about-img img{
	max-width: 100%;
	width: 580px;
	height: auto;
}

.skilltext{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 6px;
	margin: 0 0 30px;
}

.about-text h2{
	font-weight: 500;
	font-size: var(--h2-font);
	line-height: 1.2;
	max-width: 470px;
	margin-bottom: 2rem;
}

.about-text p{
	max-width: 570px;
	font-size: var(--p-font);
	font-weight: 300;
	margin-bottom: 1.5rem;
	line-height: 1.8rem;
	color: var(--2nd-main-color);
}

.count{
	margin-bottom: 2rem;
}

.about-text .count a{
	color: var(--2nd-main-color);
	margin-right: 20px;
	word-spacing: 5px;
}

.count span{
	color: var(--text-color);
	font-size: 2.7rem;
	font-weight: 600;
}

.main-btn .btn{
	margin-right: 20px;
}

.center{
	text-align: center;
}

.center h3{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 6px;
}

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.4rem;
}

.row{
	
	background: #0b0b13;
	padding: 60px 35px;
	border-radius: 5px;
	cursor: pointer;
	transition: all .40s;
}

.row i{
	color: var(--main-color);
	font-size: 3rem;
	margin-bottom: 20px;
}

.row h3{
	font-size: 1.25rem;
	font-weight: 500;
	margin-bottom: 20px;
	color: var(--text-color);
}

.row p{
	font-size: 18px;
	color: var(--2nd-main-color);
	line-height: 30px;
}

.row:hover{
	box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
	
}

@media (max-width: 1430px){
	header{
		padding: 25px 3%;
	}
	section{
		padding: 50px 3%;
	}
	
	:root{
			--big-font: 4rem;
			--h2-font: 1.2rem;
		}
}

@media (max-width: 1020px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.2rem;
		--p-font: 0.9rem
		}
	home{
		height: 70vh;
	}
}

@media (max-width: 830px){
	header{
		padding: 18px 3%;
	}
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #0b0b13;
		box-shadow: 0px 15 30px 0px rgb(0 0 0 / 70%);
		text-align: left;
		transition: 0.2s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		border-left: 2px solid var(--main-color);
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
}

@media (max-width: 795px){
	.home{
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
		margin-top: 80px;
		height: 100vh;
	}
	.home-text p{
		max-width: 100%;
	}
	.home-img img{
		max-width: 100%;
		width: 490px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-text h2{
		max-width: 100%;
	}
	.about-text p{
		max-width: 100%;
	}
	.about-img{
		order: 2;
	}
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	border: 1px solid #888;
	width: 50%;
	height: 50%;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;

}



.box{
	width: 425px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
	transition: 1s;

}

.box img{
	display: block;
	width: 100%;
	border-radius: 5px;
}


lebenslauf img{
	margin: 100px 0;
}

.resume-content{
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
	transition: 1s;
}

/*.resume-content:hover{
	transform: scale(1.2);
	z-index: 2;
	
}*/

.modal-content img{
	height: 95%;
	margin: 0 40px 0 80px ;
}

.modal-content .close{
	
}

/* The Close Button */
.close {
	margin: 0 50px 0 0px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.hover{
	transition: 1s;

}

.hover:hover{
	transform: scale(1.1);
	z-index: 2;
}

#ma{
	margin: 70px 0;
}

#img1, #img3{
	cursor: pointer;
}

#img3{
	width: 90%;
	height: 90%;
	margin-left: 20px;
}

#img2 {
	margin: 70px 0;
	display: none;
	cursor: pointer;
}

#img5 {
	margin: 120px 0;
	display: none;
	cursor: pointer;
}

#img6 {
	margin: 200px 130px;
	height: 40%;
	width: 40%;
	display: none;
	cursor: pointer;
}

#img4 {
	cursor: pointer;
}

#contact h2 {
	color: var(--main-color);
	font-size: 50px;
}

#contact p{
	font-size: 20px;
}

#skill{
	margin: 0;
	padding: 0;
	font-family: "ubuntu", sans-serif;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.skill{
	width: 100%;
	max-width: 600px;
	padding: 0px 0px;
}

.skill-name{
	font-size: 18px;
	font-weight: 700;
	color: #f1f1f1;
	text-transform: uppercase;
	margin: 20px 0;
	
}

.skill-bar{
	height: 14px;
	background: #282828;
	border-radius: 3px;
}

.skill-per{
	height: 14px;
	background: var(--main-color);
	border-radius: 3px;
	position: relative;
	
}

.skilltext{
	font-size: 50px;
	display: flex;
	
}
